# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

# Generate an Access Token at https://genius.com/api-clients
ACCESS_TOKEN=IieLpkbmPFOoJ4jvSzD3rtd6i7Vkqim4wNtmMTTQ27AOtW63AlDOTFOpwO8uDrnA

# note: .env is a shell file so there can't be spaces around =
